# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 1 "myLib.h" 1




# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 1 3
# 29 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 30 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3





# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 43 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3

# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 44 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 216 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 46 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 36 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 328 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 37 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3



# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 60 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3






typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 357 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;


typedef __builtin_va_list __va_list;
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (*_read) (struct _reent *, void *,
        char *, int);
  int (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

  void *deviceData;
};
# 778 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 28 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 63 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 113 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;





typedef __int_least64_t time_t;





typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;




typedef __suseconds_t suseconds_t;



typedef __int64_t sbintime_t;


# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 1 3
# 240 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 241 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 62 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3




typedef __FILE FILE;






typedef _fpos_t fpos_t;





# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\stdio.h" 1 3
# 80 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 186 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);



int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *restrict, const char *restrict, FILE *restrict);
void setbuf (FILE *restrict, char *restrict);
int setvbuf (FILE *restrict, char *restrict, int, size_t);
int fprintf (FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int fscanf (FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int printf (const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 1, 2)));
int scanf (const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 1, 2)));
int sscanf (const char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int vfprintf (FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int vprintf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 1, 0)));
int vsprintf (char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int fgetc (FILE *);
char * fgets (char *restrict, int, FILE *restrict);
int fputc (int, FILE *);
int fputs (const char *restrict, FILE *restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite (const void *restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *restrict, fpos_t *restrict);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *restrict _name, const char *restrict _type);
int sprintf (char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int remove (const char *);
int rename (const char *, const char *);
# 266 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int snprintf (char *restrict, size_t, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int vsnprintf (char *restrict, size_t, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int vfscanf (FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int vscanf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 1, 0)));
int vsscanf (const char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
# 396 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
char * _asnprintf_r (struct _reent *, char *restrict, size_t *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _asprintf_r (struct _reent *, char **restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _diprintf_r (struct _reent *, int, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _dprintf_r (struct _reent *, int, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *restrict, int, FILE *restrict);
char * _fgets_unlocked_r (struct _reent *, char *restrict, int, FILE *restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fiscanf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
FILE * _fmemopen_r (struct _reent *, void *restrict, size_t, const char *restrict);
FILE * _fopen_r (struct _reent *, const char *restrict, const char *restrict);
FILE * _freopen_r (struct _reent *, const char *restrict, const char *restrict, FILE *restrict);
int _fprintf_r (struct _reent *, FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *restrict, FILE *restrict);
int _fputs_unlocked_r (struct _reent *, const char *restrict, FILE *restrict);
size_t _fread_r (struct _reent *, void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fread_unlocked_r (struct _reent *, void *restrict, size_t _size, size_t _n, FILE *restrict);
int _fscanf_r (struct _reent *, FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fwrite_unlocked_r (struct _reent *, const void *restrict, size_t _size, size_t _n, FILE *restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _iscanf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *,
      const char *_old, const char *_new);
int _scanf_r (struct _reent *, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int _siprintf_r (struct _reent *, char *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _siscanf_r (struct _reent *, const char *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _snprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _sprintf_r (struct _reent *, char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _sscanf_r (struct _reent *, const char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdprintf_r (struct _reent *, int, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vfprintf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfscanf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vprintf_r (struct _reent *, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _vscanf_r (struct _reent *, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsnprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsprintf_r (struct _reent *, char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsscanf_r (struct _reent *, const char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 577 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
static __inline__ int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {




 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 741 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
static __inline int
_getchar_unlocked(void)
{
 struct _reent *_ptr;

 _ptr = (__getreent());
 return ((--(((_ptr)->_stdin))->_r < 0 ? __srget_r(_ptr, ((_ptr)->_stdin)) : (int)(*(((_ptr)->_stdin))->_p++)));
}

static __inline int
_putchar_unlocked(int _c)
{
 struct _reent *_ptr;

 _ptr = (__getreent());
 return (__sputc_r(_ptr, _c, ((_ptr)->_stdout)));
}
# 797 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3

# 6 "myLib.h" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3





# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void *__key,
         const void *__base,
         size_t __nmemb,
         size_t __size,
         __compar_fn_t _compar);
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void *__r, size_t __size) ;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 188 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 199 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 221 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 260 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 281 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 318 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 335 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 7 "myLib.h" 2



# 9 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 68 "myLib.h"
extern unsigned short *videoBuffer;
# 89 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();
# 201 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;




typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 255 "myLib.h"
void hideSprites();






typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
    int index;
    int timer;
} ANISPRITE;


enum {START, RECORD, INSTRUCTION, MAINGAME, STAGEINTRO, RPSGAME, THGAME, PAROMAGAME, SRGAME, PAUSE, END};
# 302 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 313 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 353 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);




extern int isStartedGame;


int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 2 "main.c" 2
# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();
void stopSoundA();
void stopSoundB();
# 3 "main.c" 2
# 1 "startGame.h" 1




# 1 "walkingSound.h" 1
# 20 "walkingSound.h"
extern const unsigned char walkingSound[14688];
# 6 "startGame.h" 2







extern int SG_hOff;
extern int SG_vOff;
extern int isOnMenu;
extern int goingOnMenu;
extern int menuOption;
extern OBJ_ATTR shadowOAM[128];
ANISPRITE player, character_S1, character_T, character_A, character_I, character_R, character_S2, highlighter, buttonB;
int walkingSoundFlag;


enum {PLAYERFRONT, PLAYERRIGHT, PLAYERLEFT, PLAYERBACK, PLAYERSTAND};


enum {NONE, MENU_INSTRUCTION, MENU_GAMESTART};




void initStartGame();
void updateStartGame();
void drawStartGame();


void initSGPlayer();
void updateSGPlayer();
void drawSGPlayer();


void initHighlighter();
void updateHighlighter();
void drawHighlighter();


void initButtonB();
void updateButtonB();
void drawButtonB();


void initTitle();
void updateTitle();
void drawTitle();


void movingScreen();
# 4 "main.c" 2
# 1 "startBG.h" 1
# 22 "startBG.h"
extern const unsigned short startBGTiles[15488];


extern const unsigned short startBGMap[2048];


extern const unsigned short startBGPal[256];
# 5 "main.c" 2
# 1 "startBGCollisionMap.h" 1
# 20 "startBGCollisionMap.h"
extern const unsigned short startBGCollisionMapBitmap[76800];
# 6 "main.c" 2
# 1 "startSpriteSheet.h" 1
# 21 "startSpriteSheet.h"
extern const unsigned short startSpriteSheetTiles[16384];


extern const unsigned short startSpriteSheetPal[256];
# 7 "main.c" 2
# 1 "StartGameSong.h" 1
# 20 "StartGameSong.h"
extern const unsigned char StartGameSong[1270368];
# 8 "main.c" 2
# 1 "instruction.h" 1
# 22 "instruction.h"
extern const unsigned short instructionTiles[2832];


extern const unsigned short instructionMap[1024];


extern const unsigned short instructionPal[256];
# 9 "main.c" 2
# 1 "mainGame.h" 1




# 1 "gameEntranceSound.h" 1
# 20 "gameEntranceSound.h"
extern const unsigned char gameEntranceSound[23040];
# 6 "mainGame.h" 2
# 1 "rollingDiceSound.h" 1
# 20 "rollingDiceSound.h"
extern const unsigned char rollingDiceSound[23040];
# 7 "mainGame.h" 2
# 15 "mainGame.h"
int MG0_hOff, MG0_vOff;
int MG1_hOff, MG1_vOff;
int MG2_hOff, MG2_vOff;
int randSeed, destRow, destCol, firstNum, secondNum, thirdNum, walkingSoundFlag;
OBJ_ATTR shadowOAM[128];
ANISPRITE player, dice, buttonA, buttonB, door;
extern int diceNum, isRolling, isRolled, randGame, isAtDoor, currentLevel;


enum {MGPLAYERRIGHT = 1, MGPLAYERLEFT, MGPLAYERSTAND = 4};



void initMainGame();
void updateMainGame();
void drawMainGame();


void initMGPlayer();
void updateMGPlayer();
void drawMGPlayer();


void initDice();
void updateDice();
void drawDice();


void initStages();
void updateStages();
void drawStages();


void initDoor();
void updateDoor();
void drawDoor();


void drawLevel();
# 10 "main.c" 2
# 1 "mainGameBG.h" 1
# 22 "mainGameBG.h"
extern const unsigned short mainGameBGTiles[272];


extern const unsigned short mainGameBGMap[2048];


extern const unsigned short mainGameBGPal[256];
# 11 "main.c" 2
# 1 "mainGameBG2.h" 1
# 22 "mainGameBG2.h"
extern const unsigned short mainGameBG2Tiles[784];


extern const unsigned short mainGameBG2Map[2048];


extern const unsigned short mainGameBG2Pal[256];
# 12 "main.c" 2
# 1 "mainGameBG3.h" 1
# 22 "mainGameBG3.h"
extern const unsigned short mainGameBG3Tiles[752];


extern const unsigned short mainGameBG3Map[2048];


extern const unsigned short mainGameBG3Pal[256];
# 13 "main.c" 2
# 1 "MainGameSong.h" 1
# 20 "MainGameSong.h"
extern const unsigned char MainGameSong[3786336];
# 14 "main.c" 2
# 1 "RPSStageIntro.h" 1
# 22 "RPSStageIntro.h"
extern const unsigned short RPSStageIntroTiles[2192];


extern const unsigned short RPSStageIntroMap[1024];


extern const unsigned short RPSStageIntroPal[256];
# 15 "main.c" 2
# 1 "RPSBG0.h" 1
# 22 "RPSBG0.h"
extern const unsigned short RPSBG0Tiles[736];


extern const unsigned short RPSBG0Map[2048];


extern const unsigned short RPSBG0Pal[256];
# 16 "main.c" 2
# 1 "RPSBG1.h" 1
# 22 "RPSBG1.h"
extern const unsigned short RPSBG1Tiles[1248];


extern const unsigned short RPSBG1Map[2048];


extern const unsigned short RPSBG1Pal[256];
# 17 "main.c" 2
# 1 "RPSGame.h" 1




# 1 "choosingSound.h" 1
# 20 "choosingSound.h"
extern const unsigned char choosingSound[1314];
# 6 "RPSGame.h" 2

# 1 "RPSLoseSound.h" 1
# 20 "RPSLoseSound.h"
extern const unsigned char RPSLoseSound[40896];
# 8 "RPSGame.h" 2
# 1 "RPSWinSound.h" 1
# 20 "RPSWinSound.h"
extern const unsigned char RPSWinSound[22464];
# 9 "RPSGame.h" 2
# 1 "RPSDrawSound.h" 1
# 20 "RPSDrawSound.h"
extern const unsigned char RPSDrawSound[14865];
# 10 "RPSGame.h" 2







int RPS0_hOff, RPS0_vOff;
int RPS1_hOff, RPS1_vOff;
int walkingSoundFlag;
extern int RPSGameState, playerWeapon, enemyWeapon, isRPSPlayerWin;
extern OBJ_ATTR shadowOAM[128];
ANISPRITE player, enemy;



enum {RPSPLAYERRIGHT = 1, RPSPLAYERLEFT, RPSPLAYERSTAND = 4};


enum {RPSENEMYSTAND, RPSENEMYLEFT};


enum {RPSISNOTREADY, RPSISREADY, RPSGAMESET};


enum {ROCK, PAPER, SCISSORS};




void initRPSGame();
void updateRPSGame();
void drawRPSGame();


void initRPSPlayer();
void updateRPSPlayer();
void drawRPSPlayer();


void initRPSEnemy();
void updateRPSEnemy();
void drawRPSEnemy();


void initRPSGameState();
void updateNOTREADY();
void updateREADY();
void drawREADY();
void drawGAMESET();
# 18 "main.c" 2
# 1 "RPSGameSong.h" 1
# 20 "RPSGameSong.h"
extern const unsigned char RPSGameSong[1349856];
# 19 "main.c" 2
# 1 "THStageIntro.h" 1
# 22 "THStageIntro.h"
extern const unsigned short THStageIntroTiles[3744];


extern const unsigned short THStageIntroMap[1024];


extern const unsigned short THStageIntroPal[256];
# 20 "main.c" 2
# 1 "THBG.h" 1
# 22 "THBG.h"
extern const unsigned short THBGTiles[1040];


extern const unsigned short THBGMap[1024];


extern const unsigned short THBGPal[256];
# 21 "main.c" 2
# 1 "THGame.h" 1




# 1 "THFailSound.h" 1
# 20 "THFailSound.h"
extern const unsigned char THFailSound[4320];
# 6 "THGame.h" 2
# 1 "THLoseSound.h" 1
# 20 "THLoseSound.h"
extern const unsigned char THLoseSound[46368];
# 7 "THGame.h" 2
# 19 "THGame.h"
int TH_hOff;
int TH_vOff;
extern int THGameState, playerLives, isFound;
extern OBJ_ATTR shadowOAM[128];
extern ANISPRITE playerSelect, bushes[9], treasure;


enum {THCHOOSING, THGAMESET};




void initTHGame();
void updateTHGame();
void drawTHGame();


void initBush();
void updateBush();
void drawBush(ANISPRITE* bush);


void initTreasure();
void updateTreasure();
void drawTreasure();


void initSelect();
void updateSelect();
void drawSelect();
void drawTHGameSet();
# 22 "main.c" 2
# 1 "THGameSong.h" 1
# 20 "THGameSong.h"
extern const unsigned char THGameSong[2721312];
# 23 "main.c" 2
# 1 "PAROMAStageIntro.h" 1
# 22 "PAROMAStageIntro.h"
extern const unsigned short PAROMAStageIntroTiles[3680];


extern const unsigned short PAROMAStageIntroMap[1024];


extern const unsigned short PAROMAStageIntroPal[256];
# 24 "main.c" 2
# 1 "ParomaBG.h" 1
# 23 "ParomaBG.h"
extern const unsigned short ParomaBGTiles[400];


extern const unsigned short ParomaBGMap[1024];


extern const unsigned short ParomaBGPal[256];
# 25 "main.c" 2
# 1 "ParomaGame.h" 1




# 1 "PAROMAFireSound.h" 1
# 20 "PAROMAFireSound.h"
extern const unsigned char PAROMAFireSound[7243];
# 6 "ParomaGame.h" 2
# 1 "PAROMALoseSound.h" 1
# 20 "PAROMALoseSound.h"
extern const unsigned char PAROMALoseSound[55831];
# 7 "ParomaGame.h" 2
# 1 "getHitSound.h" 1
# 20 "getHitSound.h"
extern const unsigned char getHitSound[9181];
# 8 "ParomaGame.h" 2
# 1 "PAROMASound.h" 1
# 20 "PAROMASound.h"
extern const unsigned char PAROMASound[12688];
# 9 "ParomaGame.h" 2
# 22 "ParomaGame.h"
int PR_hOff;
int PR_vOff;
int playerBulletTimer, enemyBulletTimer, isCheatOn;
ANISPRITE player, playerBullets[5], enemies[5], enemyBullet, paromas[3];
extern int PRGameState, remainingEnemies,isGotParoma;
extern OBJ_ATTR shadowOAM[128];


enum {PRSHOOTING, PRGAMESET};


enum {PRPLAYERFRONT, PRPLAYERLEFT, PRPLAYERRIGHT, PRPLAYERDIE1, PRPLAYERDIE2};
enum {PRENEMYLEFT, PRENEMYRIGHT, PRENEMYDIE1, PRENEMYDIE2, PRENEMYDIE3};
enum {PAROMAMOTION1, PAROMAMOTION2, PAROMAMOTION3, PAROMAMOTION4};
enum {BULLETMOTION1, BULLETMOTION2};




void initPAROMAGame();
void updatePAROMAGame();
void fireBullet();
void drawPAROMAGame();


void initPRPlayer();
void updatePRPlayer();
void drawPRPlayer();


void initPlayerBullets();
void updatePlayerBullet(ANISPRITE* playerBullet);
void drawPlayerBullet(ANISPRITE* playerBullet);


void initPREnemies();
void updatePREnemy(ANISPRITE* enemy);
void drawPREnemy(ANISPRITE* enemy);


void initPREnemyBullet();
void updatePREnemyBullet();
void drawPREnemyBullet();


void initParomas();
void updateParoma(ANISPRITE* paroma);
void drawParoma(ANISPRITE* paroma);


void drawPRGameSet();
# 26 "main.c" 2
# 1 "ParomaSong.h" 1
# 20 "ParomaSong.h"
extern const unsigned char ParomaSong[866880];
# 27 "main.c" 2
# 1 "SRStageIntro.h" 1
# 22 "SRStageIntro.h"
extern const unsigned short SRStageIntroTiles[3952];


extern const unsigned short SRStageIntroMap[1024];


extern const unsigned short SRStageIntroPal[256];
# 28 "main.c" 2
# 1 "SRBG.h" 1
# 22 "SRBG.h"
extern const unsigned short SRBGTiles[144];


extern const unsigned short SRBGMap[2048];


extern const unsigned short SRBGPal[256];
# 29 "main.c" 2
# 1 "SRGame.h" 1
# 11 "SRGame.h"
int SR_hOff;
int SR_vOff;
ANISPRITE player, SRComputer[2];
extern int SRGameState, isSRPlayerWin;
extern OBJ_ATTR shadowOAM[128];


enum {SRRACING, SRGAMESET};


enum {SRMOTION1, SRMOTION2, SRMOTION3, SRMOTION4};




void initSRGame();
void updateSRGame();
void drawSRGame();


void initSRPlayer();
void updateSRPlayer();
void drawSRPlayer();


void initSRComputers();
void updateSRComputer(ANISPRITE * computer);
void drawSRComputer(ANISPRITE * computer);


void drawSRGameSet();
# 30 "main.c" 2
# 1 "SwimmingRaceSong.h" 1
# 20 "SwimmingRaceSong.h"
extern const unsigned char SwimmingRaceSong[2352096];
# 31 "main.c" 2
# 1 "SRCrowdSound.h" 1
# 20 "SRCrowdSound.h"
extern const unsigned char SRCrowdSound[459936];
# 32 "main.c" 2
# 1 "pause.h" 1
# 22 "pause.h"
extern const unsigned short pauseTiles[2320];


extern const unsigned short pauseMap[1024];


extern const unsigned short pausePal[256];
# 33 "main.c" 2
# 1 "end.h" 1
# 22 "end.h"
extern const unsigned short endTiles[2752];


extern const unsigned short endMap[1024];


extern const unsigned short endPal[256];
# 34 "main.c" 2
# 1 "EndGameSong.h" 1
# 20 "EndGameSong.h"
extern const unsigned char EndGameSong[1480320];
# 35 "main.c" 2
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 1 3
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 2 3


# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\time.h" 1 3
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 2 3
# 29 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\timespec.h" 1 3
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\timespec.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_timespec.h" 1 3
# 45 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_timespec.h" 3

# 45 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_timespec.h" 3
struct timespec {
 time_t tv_sec;
 long tv_nsec;
};
# 39 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\timespec.h" 2 3
# 58 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\timespec.h" 3
struct itimerspec {
 struct timespec it_interval;
 struct timespec it_value;
};
# 30 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 2 3







struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;






};

clock_t clock (void);
double difftime (time_t _time2, time_t _time1);
time_t mktime (struct tm *_timeptr);
time_t time (time_t *_timer);

char *asctime (const struct tm *_tblock);
char *ctime (const time_t *_time);
struct tm *gmtime (const time_t *_timer);
struct tm *localtime (const time_t *_timer);

size_t strftime (char *restrict _s,
        size_t _maxsize, const char *restrict _fmt,
        const struct tm *restrict _t);







char *asctime_r (const struct tm *restrict,
     char *restrict);
char *ctime_r (const time_t *, char *);
struct tm *gmtime_r (const time_t *restrict,
     struct tm *restrict);
struct tm *localtime_r (const time_t *restrict,
     struct tm *restrict);


# 103 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 3
void _tzset_r (struct _reent *);

typedef struct __tzrule_struct
{
  char ch;
  int m;
  int n;
  int d;
  int s;
  time_t change;
  long offset;
} __tzrule_type;

typedef struct __tzinfo_struct
{
  int __tznorth;
  int __tzyear;
  __tzrule_type __tzrule[2];
} __tzinfo_type;

__tzinfo_type *__gettzinfo (void);
# 178 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\signal.h" 1 3





# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\signal.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\signal.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_sigset.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_sigset.h" 3
typedef unsigned long __sigset_t;
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\signal.h" 2 3




typedef __sigset_t sigset_t;
# 119 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\signal.h" 3
typedef void (*_sig_func_ptr)(int);

struct sigaction
{
 _sig_func_ptr sa_handler;
 sigset_t sa_mask;
 int sa_flags;
};
# 153 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\signal.h" 3
typedef struct sigaltstack {
  void *ss_sp;
  int ss_flags;
  size_t ss_size;
} stack_t;
# 7 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\signal.h" 2 3



typedef int sig_atomic_t;
# 22 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\signal.h" 3
struct _reent;

_sig_func_ptr _signal_r (struct _reent *, int, _sig_func_ptr);
int _raise_r (struct _reent *, int);


_sig_func_ptr signal (int, _sig_func_ptr);
int raise (int);
void psignal (int, const char *);



# 179 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\time.h" 2 3







int clock_settime (clockid_t clock_id, const struct timespec *tp);
int clock_gettime (clockid_t clock_id, struct timespec *tp);
int clock_getres (clockid_t clock_id, struct timespec *res);



int timer_create (clockid_t clock_id,
  struct sigevent *restrict evp,
 timer_t *restrict timerid);



int timer_delete (timer_t timerid);



int timer_settime (timer_t timerid, int flags,
 const struct itimerspec *restrict value,
 struct itimerspec *restrict ovalue);
int timer_gettime (timer_t timerid, struct itimerspec *value);
int timer_getoverrun (timer_t timerid);



int nanosleep (const struct timespec *rqtp, struct timespec *rmtp);
# 36 "main.c" 2

# 1 "transitionSound.h" 1
# 20 "transitionSound.h"

# 20 "transitionSound.h"
extern const unsigned char transitionSound[7488];
# 38 "main.c" 2





void initialize();
void goToStart();
void start();
void goToInstruction();
void instruction();
void goToMainGame();
void mainGame();
void goToStageIntro();
void stageIntro();
void goToRPSGame();
void RPSGame();
void goToTHGame();
void THGame();
void goToParomaGame();
void ParomaGame();
void goToSRGame();
void SRGame();
void goToBonusGame();
void bonusGame();
void goToPause();
void pause();
void goToEnd();
void end();


int gameState;
int currGameState;
int isStartedGame;


unsigned short buttons;
unsigned short oldButtons;


OBJ_ATTR shadowOAM[128];

int main() {

    initialize();

    while(1) {


        oldButtons = buttons;
        buttons = (*(volatile unsigned short *)0x04000130);


        switch(gameState) {

            case START:
                start();
                break;
            case INSTRUCTION:
                instruction();
                break;
            case MAINGAME:
                mainGame();
                break;
            case STAGEINTRO:
                stageIntro();
                break;
            case RPSGAME:
                RPSGame();
                break;
            case THGAME:
                THGame();
                break;
            case PAROMAGAME:
                ParomaGame();
                break;
            case SRGAME:
                SRGame();
                break;
            case PAUSE:
                pause();
                break;
            case END:
                end();
                break;
        }
    }
}


void initialize() {


    DMANow(3, startBGPal, ((unsigned short *)0x5000000), 256);


    buttons = (*(volatile unsigned short *)0x04000130);


    setupSounds();
    setupInterrupts();


    srand(time(
# 140 "main.c" 3 4
              ((void *)0)
# 140 "main.c"
                  ));


    goToStart();
}



void goToStart() {


    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;

    if (gameState != PAUSE && gameState != INSTRUCTION) {


        playSoundA(StartGameSong, 1270368, 11025, 1);


        initStartGame();

    } else {


        stopSoundB();
        playSoundB(transitionSound, 7488, 11025, 0);
    }


    DMANow(3, startSpriteSheetPal, ((unsigned short *)0x5000200), 256);


    DMANow(3, startBGTiles, &((charblock *)0x6000000)[0], 30976 / 2);
    DMANow(3, startBGMap, &((screenblock *)0x6000000)[28], 4096 / 2);


    DMANow(3, startSpriteSheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    (*(volatile unsigned short*)0x4000008) = (3<<14) | ((0)<<2) | ((28)<<8);


    hideSprites();


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<12);


    gameState = START;
}


void start() {

    updateStartGame();
    drawStartGame();


    if (isOnMenu) {


        if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2)))) || goingOnMenu) {

            movingScreen();
        }


        if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {

            switch (menuOption) {

                case NONE:
                    break;
                case MENU_INSTRUCTION:
                    goToInstruction();
                    break;
                case MENU_GAMESTART:
                    isStartedGame = 1;
                    goToMainGame();
                    break;
                default:
                    break;
            }
        }
    } else {


        if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3)))) || goingOnMenu) {

            movingScreen();
        }
    }

}




void goToInstruction() {


    stopSoundB();
    playSoundB(transitionSound, 7488, 11025, 0);


    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;


    DMANow(3, instructionTiles, &((charblock *)0x6000000)[0], 5664 / 2);
    DMANow(3, instructionMap, &((screenblock *)0x6000000)[28], 2048 / 2);


    (*(volatile unsigned short*)0x4000008) = (3<<14) | ((0)<<2) | ((28)<<8);


    (*(unsigned short *)0x4000000) = 0 | (1<<8);


    gameState = INSTRUCTION;
}


void instruction() {


    if ((!(~(oldButtons)&((1<<2))) && (~buttons & ((1<<2))))) {
        goToStart();
    }
}




void goToMainGame() {

    if (gameState != PAUSE) {


        stopSound();
        playSoundA(MainGameSong, 3786336, 11025, 1);
        playSoundB(transitionSound, 7488, 11025, 0);


        initMainGame();

    } else {


        unpauseSound();
    }


    hideSprites();


    DMANow(3, mainGameBGTiles, &((charblock *)0x6000000)[0], 544 / 2);
    DMANow(3, mainGameBGMap, &((screenblock *)0x6000000)[30], 4096 / 2);
    DMANow(3, mainGameBG2Tiles, &((charblock *)0x6000000)[2], 1568 / 2);
    DMANow(3, mainGameBG2Map, &((screenblock *)0x6000000)[28], 4096 / 2);
    DMANow(3, mainGameBG3Tiles, &((charblock *)0x6000000)[3], 1504 / 2);
    DMANow(3, mainGameBG3Map, &((screenblock *)0x6000000)[26], 4096 / 2);


    DMANow(3, startSpriteSheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    (*(volatile unsigned short*)0x4000008) = (1<<14) | ((0)<<2) | ((30)<<8);
    (*(volatile unsigned short*)0x400000A) = (1<<14) | ((2)<<2) | ((28)<<8);
    (*(volatile unsigned short*)0x400000C) = (1<<14) | ((3)<<2) | ((26)<<8);


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<9) | (1<<10) | (1<<12);


    gameState = MAINGAME;


    currGameState = MAINGAME;
}


void mainGame() {

    updateMainGame();
    drawMainGame();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToPause();




    }


    if (isRolled && isAtDoor) {

        if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {

            stopSoundB();
            playSoundB(gameEntranceSound, 23040, 11025, 0);
            isStartedGame = 0;
            currentLevel += diceNum;
            goToStageIntro();
        }
    }

}



void goToStageIntro() {


    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;


    stopSoundA();


    switch (randGame) {

        case RPSGAME:

            playSoundA(RPSGameSong, 1349856, 11025, 1);
            DMANow(3, RPSStageIntroTiles, &((charblock *)0x6000000)[0], 4384 / 2);
            DMANow(3, RPSStageIntroMap, &((screenblock *)0x6000000)[28], 2048 / 2);
            break;
        case THGAME:

            playSoundA(THGameSong, 2721312, 11025, 1);
            DMANow(3, THStageIntroTiles, &((charblock *)0x6000000)[0], 7488 / 2);
            DMANow(3, THStageIntroMap, &((screenblock *)0x6000000)[28], 2048 / 2);
            break;
        case PAROMAGAME:

            playSoundA(ParomaSong, 866880, 11025, 1);
            DMANow(3, PAROMAStageIntroTiles, &((charblock *)0x6000000)[0], 7360 / 2);
            DMANow(3, PAROMAStageIntroMap, &((screenblock *)0x6000000)[28], 2048 / 2);
            break;
        case SRGAME:

            playSoundA(SwimmingRaceSong, 2352096, 11025, 1);
            DMANow(3, SRStageIntroTiles, &((charblock *)0x6000000)[0], 7904 / 2);
            DMANow(3, SRStageIntroMap, &((screenblock *)0x6000000)[28], 2048 / 2);
            break;
        default:
            break;
    }


    (*(volatile unsigned short*)0x4000008) = (3<<14) | ((0)<<2) | ((28)<<8);
    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;


    hideSprites();


    (*(unsigned short *)0x4000000) = 0 | (1<<8);


    gameState = STAGEINTRO;
}

void stageIntro() {


    if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {

        switch (randGame) {

            case RPSGAME:
                goToRPSGame();
                break;
            case THGAME:
                goToTHGame();
                break;
            case PAROMAGAME:
                goToParomaGame();
                break;
            case SRGAME:
                goToSRGame();
                break;
            default:
                break;
        }
    }
}




void goToRPSGame() {

    if (gameState != PAUSE) {


        initRPSGame();


        hideSprites();
    }


    DMANow(3, RPSBG0Tiles, &((charblock *)0x6000000)[0], 1472 / 2);
    DMANow(3, RPSBG0Map, &((screenblock *)0x6000000)[30], 4096 / 2);
    DMANow(3, RPSBG1Tiles, &((charblock *)0x6000000)[1], 2496 / 2);
    DMANow(3, RPSBG1Map, &((screenblock *)0x6000000)[28], 4096 / 2);


    DMANow(3, startSpriteSheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    (*(volatile unsigned short*)0x4000008) = (1<<14) | ((0)<<2) | ((30)<<8);
    (*(volatile unsigned short*)0x400000A) = (1<<14) | ((1)<<2) | ((28)<<8);


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<9) | (1<<12);


    gameState = RPSGAME;


    currGameState = RPSGAME;
}


void RPSGame() {

    updateRPSGame();
    drawRPSGame();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToPause();
    }


    if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1)))) && RPSGameState == RPSGAMESET) {

        if (isRPSPlayerWin) {
            goToMainGame();
        } else {
            goToEnd();
        }
    }
}




void goToTHGame() {

    if (gameState != PAUSE) {


        initTHGame();


        hideSprites();
    }


    DMANow(3, THBGTiles, &((charblock *)0x6000000)[0], 2080 / 2);
    DMANow(3, THBGMap, &((screenblock *)0x6000000)[31], 2048 / 2);


    DMANow(3, startSpriteSheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    (*(volatile unsigned short*)0x4000008) = (0<<14) | ((0)<<2) | ((31)<<8);


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<12);


    gameState = THGAME;


    currGameState = THGAME;
}


void THGame() {

    updateTHGame();
    drawTHGame();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToPause();
    }


    if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1)))) && THGameState == THGAMESET) {

        if (isFound) {
            goToMainGame();
        } else {
            goToEnd();
        }
    }
}




void goToParomaGame() {

    if (gameState != PAUSE) {


        initPAROMAGame();


        hideSprites();
    }


    DMANow(3, ParomaBGTiles, &((charblock *)0x6000000)[0], 800 / 2);
    DMANow(3, ParomaBGMap, &((screenblock *)0x6000000)[31], 2048 / 2);


    DMANow(3, startSpriteSheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    (*(volatile unsigned short*)0x4000008) = (0<<14) | ((0)<<2) | ((31)<<8);


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<12);


    gameState = PAROMAGAME;


    currGameState = PAROMAGAME;
}



void ParomaGame() {

    updatePAROMAGame();
    drawPAROMAGame();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToPause();
    }


    if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1)))) && PRGameState == PRGAMESET) {

        if (remainingEnemies == 0) {
            goToMainGame();
        } else {
            goToEnd();
        }
    }
}




void goToSRGame() {

    if (gameState != PAUSE) {


        stopSoundB();
        playSoundB(SRCrowdSound, 459936, 11025, 1);


        initSRGame();


        hideSprites();
    }


    DMANow(3, SRBGTiles, &((charblock *)0x6000000)[0], 288 / 2);
    DMANow(3, SRBGMap, &((screenblock *)0x6000000)[28], 4096 / 2);


    DMANow(3, startSpriteSheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    (*(volatile unsigned short*)0x4000008) = (3<<14) | ((0)<<2) | ((28)<<8);


    hideSprites();


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<12);


    gameState = SRGAME;


    currGameState = SRGAME;
}


void SRGame() {

    updateSRGame();
    drawSRGame();


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToPause();
    }


    if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1)))) && SRGameState == SRGAMESET) {

        if (isSRPlayerWin) {
            goToMainGame();
        } else {
            goToEnd();
        }
    }
}



void goToPause() {


    (*(volatile unsigned short *)0x0400001C) = 0;
    (*(volatile unsigned short *)0x0400001E) = 0;


    DMANow(3, pauseTiles, &((charblock *)0x6000000)[0], 4640 / 2);
    DMANow(3, pauseMap, &((screenblock *)0x6000000)[31], 2048 / 2);


    DMANow(3, startSpriteSheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    (*(volatile unsigned short*)0x400000E) = (0<<14) | ((0)<<2) | ((31)<<8);





    (*(unsigned short *)0x4000000) = 0 | (1<<11);


    pauseSound();


    gameState = PAUSE;
}


void pause() {


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {


        unpauseSound();

        switch (currGameState) {
            case MAINGAME:
                goToMainGame();
                break;
            case RPSGAME:
                goToRPSGame();
                break;
            case THGAME:
                goToTHGame();
                break;
            case PAROMAGAME:
                goToParomaGame();
                break;
            case SRGAME:
                goToSRGame();
                break;
        }
    }
}



void goToEnd() {


    (*(volatile unsigned short *)0x04000010) = 0;
    (*(volatile unsigned short *)0x04000012) = 0;


    DMANow(3, endTiles, &((charblock *)0x6000000)[0], 5504 / 2);
    DMANow(3, endMap, &((screenblock *)0x6000000)[28], 2048 / 2);


    DMANow(3, startSpriteSheetTiles, &((charblock *)0x6000000)[4], 32768 / 2);


    (*(volatile unsigned short*)0x4000008) = (3<<14) | ((0)<<2) | ((28)<<8);


    hideSprites();


    shadowOAM[38].attr0 = 35 | (0<<14);
    shadowOAM[38].attr1 = 206 | (0<<14);
    shadowOAM[38].attr2 = ((12 + (((currentLevel - diceNum) % 1000) / 100))*32+(27));
    shadowOAM[39].attr0 = 35 | (0<<14);
    shadowOAM[39].attr1 = 214 | (0<<14);
    shadowOAM[39].attr2 = ((12 + (((currentLevel - diceNum) % 100) / 10))*32+(27));
    shadowOAM[40].attr0 = 35 | (0<<14);
    shadowOAM[40].attr1 = 222 | (0<<14);
    shadowOAM[40].attr2 = ((12 + ((currentLevel - diceNum) % 10))*32+(27));
    waitForVBlank();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128 * 4);


    (*(unsigned short *)0x4000000) = 0 | (1<<8) | (1<<12);


    stopSound();
    playSoundA(EndGameSong, 1480320, 11025, 1);


    gameState = END;
}


void end() {


    if ((!(~(oldButtons)&((1<<3))) && (~buttons & ((1<<3))))) {
        goToStart();
    }
}
