# 1 "RPSDrawSound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "RPSDrawSound.c"
# 14 "RPSDrawSound.c"
const unsigned char RPSDrawSound[14865] = {
 0x03,0x1E,0x22,0x26,0x27,0x2B,0x2B,0x2E,0x2E,0x30,0x31,0x32,0x33,0x31,0x34,0x35,
 0x33,0x2E,0x38,0x29,0x30,0x35,0x35,0xF0,0x1F,0x39,0xFA,0x1D,0x40,0xE9,0xD8,0x20,
 0xBB,0xED,0x08,0x02,0xDA,0xEA,0x10,0x9F,0x06,0xF2,0xB8,0xC6,0xCB,0xCC,0xAF,0x0F,
 0xDB,0xAF,0xC5,0xB7,0xBB,0xB8,0xD5,0xB9,0xB7,0xBB,0xB6,0xB9,0xB4,0xB9,0xB3,0xBA,
 0xB1,0xBC,0xAA,0xF5,0x54,0x48,0x62,0x5C,0x61,0x5D,0x60,0x5E,0x5E,0x5A,0x61,0x5A,
 0x5D,0x5E,0x5F,0x51,0x51,0x61,0x0B,0x3D,0x66,0x37,0xEB,0x4C,0x46,0xEB,0x51,0x4D,
 0xBD,0xEB,0x16,0x93,0x07,0x15,0xD5,0xA5,0x12,0xE3,0x8B,0x1A,0xCF,0x9D,0xAB,0x19,
 0xAC,0xA9,0x1A,0xAA,0x9E,0xA7,0xAE,0x9E,0xA7,0xB4,0x9E,0xA3,0xA0,0xA2,0xA0,0xA1,
 0xA2,0xA0,0xA4,0x9D,0xA8,0x93,0x16,0x6E,0x55,0x64,0x59,0x61,0x5B,0x5F,0x5C,0x5E,
 0x5D,0x5D,0x5E,0x55,0x5E,0x5C,0x59,0x59,0x60,0x34,0xF8,0x6D,0x22,0x07,0x5E,0x53,
 0x0E,0x07,0x6B,0xE6,0x12,0x46,0xB3,0xBB,0x24,0xD1,0xAE,0x30,0x22,0x8D,0xD7,0x0A,
 0xA4,0xA0,0xE8,0xF4,0x80,0xF7,0xE8,0x93,0xAA,0xA2,0xA9,0x9E,0xAE,0xA4,0xA2,0xA3,
 0xA1,0xA4,0xA0,0xA5,0x9F,0xA7,0x9D,0xA9,0x98,0xC4,0x5B,0x5D,0x5B,0x5E,0x5B,0x5E,
 0x5B,0x5E,0x5B,0x5D,0x5C,0x5D,0x5B,0x59,0x5F,0x58,0x5C,0x5A,0x57,0x3E,0x57,0x54,
 0x38,0x4B,0x5A,0x3F,0xF3,0x57,0x0B,0xA7,0x16,0x0A,0x9F,0xF1,0x53,0xD2,0xA8,0x1E,
 0xDB,0x9D,0xBC,0xC7,0xA6,0xAD,0x0F,0xB4,0xA1,0xB5,0xB2,0xA2,0xA5,0xAA,0xA1,0xA5,
 0xA3,0xA7,0xA1,0xA6,0xA2,0xA6,0xA1,0xA6,0xA1,0xA7,0x9F,0xAA,0x97,0x06,0x65,0x55,
 0x60,0x58,0x5E,0x59,0x5D,0x5A,0x5C,0x5B,0x5B,0x5B,0x59,0x5C,0x5A,0x5B,0x55,0x5F,
 0x4E,0x4B,0x56,0x57,0x35,0x45,0x5B,0x41,0x3B,0x5D,0x21,0xAD,0x36,0x25,0xAE,0xD7,
 0x4D,0xF3,0xAE,0x48,0xEE,0xA6,0xB4,0xC1,0xAF,0xA6,0xC2,0xB6,0xA6,0xAD,0xB6,0xA3,
 0xA6,0xA5,0xA6,0xA4,0xA6,0xA5,0xA5,0xA5,0xA4,0xA6,0xA4,0xA7,0xA3,0xA8,0xA0,0xAC,
 0x98,0xDF,0x5D,0x56,0x5C,0x59,0x5A,0x5A,0x59,0x5B,0x58,0x5C,0x57,0x5C,0x56,0x5C,
 0x57,0x5C,0x53,0x5C,0x56,0x4C,0x4D,0x5A,0x41,0x31,0x5C,0x4A,0x43,0x42,0x5D,0x00,
 0xFC,0x59,0x08,0xB2,0x27,0x45,0xE6,0xED,0x0C,0xE8,0xA0,0xC2,0xB6,0xAD,0xAE,0xBE,
 0xB0,0xA9,0xB5,0xAC,0xA8,0xA5,0xA8,0xA5,0xA7,0xA5,0xA8,0xA5,0xA8,0xA5,0xA8,0xA4,
 0xA9,0xA3,0xAA,0xA2,0xAD,0x9B,0xEA,0x5E,0x55,0x5B,0x57,0x59,0x59,0x58,0x59,0x57,
 0x5A,0x57,0x5A,0x56,0x5A,0x57,0x59,0x56,0x5A,0x55,0x47,0x51,0x51,0x49,0x42,0x59,
 0x44,0x41,0x41,0x58,0x03,0x01,0x4F,0x08,0xB9,0xF2,0x3A,0xEF,0xF2,0x02,0xE4,0xAA,
 0xBC,0xB7,0xAD,0xB2,0xB8,0xB4,0xAA,0xB4,0xAB,0xAB,0xA5,0xAA,0xA5,0xAA,0xA6,0xA9,
 0xA6,0xA9,0xA6,0xA9,0xA6,0xA9,0xA6,0xAA,0xA4,0xAD,0x9E,0xE5,0x5C,0x52,0x5B,0x54,
 0x59,0x56,0x58,0x56,0x57,0x57,0x56,0x58,0x56,0x58,0x55,0x59,0x54,0x5A,0x53,0x50,
 0x4A,0x52,0x47,0x47,0x4B,0x4E,0x45,0x46,0x4D,0x17,0xF5,0x0E,0x01,0xDA,0xFD,0x0B,
 0xF2,0xC6,0xCE,0xC7,0xB7,0xB8,0xB6,0xB5,0xB0,0xB8,0xB4,0xB2,0xAF,0xB1,0xAB,0xAA,
 0xA9,0xA9,0xA9,0xA9,0xA9,0xA9,0xAA,0xA9,0xAA,0xA9,0xA9,0xA9,0xA9,0xAA,0xA8,0xAC,
 0xA9,0x13,0x5E,0x50,0x5A,0x52,0x58,0x53,0x57,0x54,0x57,0x54,0x56,0x55,0x56,0x55,
 0x55,0x56,0x54,0x56,0x51,0x4F,0x4A,0x4B,0x48,0x4C,0x46,0x4B,0x44,0x49,0x3E,0x1E,
 0x06,0x04,0xF2,0xE9,0x09,0xF7,0xFF,0xF8,0xC5,0xC0,0xBD,0xB7,0xB5,0xB5,0xB6,0xB4,
 0xB5,0xB4,0xB2,0xAE,0xAD,0xAB,0xAB,0xAA,0xAB,0xAA,0xAC,0xAA,0xAC,0xAA,0xAC,0xAA,
 0xAC,0xAA,0xAC,0xAA,0xAC,0xAA,0xB5,0x2B,0x57,0x50,0x57,0x51,0x56,0x52,0x55,0x52,
 0x55,0x53,0x54,0x53,0x54,0x54,0x53,0x54,0x52,0x52,0x4F,0x51,0x4A,0x47,0x48,0x4B,
 0x45,0x47,0x49,0x43,0x38,0x3B,0x3B,0xFA,0xF5,0x09,0xFA,0xC1,0xFA,0x30,0xD0,0xBC,
 0xC3,0xBB,0xB5,0xB7,0xBA,0xB5,0xB5,0xB8,0xB6,0xAE,0xAF,0xAD,0xAD,0xAC,0xAD,0xAC,
 0xAD,0xAD,0xAD,0xAD,0xAC,0xAD,0xAC,0xAE,0xAB,0xAF,0xAA,0xB1,0xA7,0xF1,0x51,0x4F,
 0x54,0x51,0x53,0x52,0x52,0x52,0x52,0x52,0x52,0x52,0x52,0x51,0x52,0x51,0x53,0x4F,
 0x4F,0x4D,0x4F,0x43,0x46,0x49,0x48,0x40,0x47,0x47,0x3A,0x35,0x3F,0x29,0xC1,0x0E,
 0x2C,0xCF,0xC9,0x29,0x0D,0xB3,0xC9,0xC1,0xBD,0xB2,0xBF,0xBA,0xB5,0xB7,0xBC,0xB4,
 0xAF,0xB2,0xAF,0xAF,0xAD,0xB0,0xAD,0xB0,0xAD,0xB0,0xAD,0xB0,0xAD,0xB0,0xAD,0xB0,
 0xAE,0xB0,0xAE,0xB8,0x22,0x4F,0x4D,0x52,0x4E,0x52,0x4E,0x51,0x4F,0x51,0x4F,0x50,
 0x4F,0x50,0x4F,0x50,0x50,0x4F,0x4F,0x4A,0x4E,0x4B,0x42,0x43,0x4A,0x42,0x3E,0x46,
 0x47,0x36,0x31,0x43,0x02,0xBC,0xFD,0x37,0xD8,0xC8,0x1C,0xE9,0xB9,0xC8,0xC7,0xBC,
 0xB6,0xC0,0xBD,0xB5,0xB9,0xBE,0xB6,0xB0,0xB5,0xB2,0xB1,0xB0,0xB1,0xB0,0xB1,0xB0,
 0xB1,0xB0,0xB1,0xB1,0xB1,0xB1,0xB0,0xB2,0xAF,0xB4,0xAF,0x08,0x4D,0x49,0x51,0x4B,
 0x4F,0x4C,0x4F,0x4D,0x4E,0x4D,0x4E,0x4D,0x4D,0x4D,0x4D,0x4E,0x4D,0x4D,0x49,0x4B,
 0x4B,0x41,0x40,0x48,0x43,0x3B,0x41,0x46,0x39,0x2E,0x40,0x1F,0xCB,0xE4,0x39,0xF4,
 0xBE,0x17,0x01,0xBF,0xC6,0xCB,0xC2,0xB8,0xBF,0xC1,0xBA,0xB9,0xC0,0xBB,0xB4,0xB5,
 0xB6,0xB3,0xB4,0xB3,0xB4,0xB3,0xB4,0xB3,0xB4,0xB3,0xB3,0xB4,0xB3,0xB4,0xB3,0xB5,
 0xB2,0xB7,0xBC,0x15,0x4F,0x48,0x4D,0x4A,0x4C,0x4A,0x4B,0x4B,0x4B,0x4B,0x4B,0x4B,
 0x4B,0x4B,0x4B,0x4B,0x4B,0x48,0x47,0x49,0x47,0x3C,0x43,0x44,0x40,0x39,0x45,0x3E,
 0x36,0x2D,0x46,0x0C,0xCA,0x20,0x37,0xE3,0xD4,0x35,0xF1,0xBC,0xCE,0xC8,0xC2,0xB9,
 0xC5,0xBF,0xBB,0xBA,0xC3,0xB8,0xB6,0xB6,0xB8,0xB3,0xB6,0xB3,0xB5,0xB4,0xB5,0xB4,
 0xB5,0xB4,0xB4,0xB5,0xB4,0xB5,0xB3,0xB6,0xB2,0xB8,0xBC,0x14,0x4F,0x48,0x4D,0x49,
 0x4B,0x4A,0x4B,0x4B,0x4B,0x4B,0x4A,0x4B,0x4A,0x4B,0x4B,0x4B,0x4B,0x48,0x48,0x4A,
 0x47,0x3D,0x43,0x44,0x40,0x39,0x45,0x3D,0x37,0x2F,0x45,0x0E,0xCE,0x1F,0x37,0xE6,
 0xD4,0x33,0xF1,0xBE,0xCE,0xC9,0xC3,0xBA,0xC5,0xBF,0xBC,0xBA,0xC2,0xB9,0xB7,0xB6,
 0xB8,0xB3,0xB5,0xB4,0xB5,0xB4,0xB5,0xB4,0xB4,0xB5,0xB4,0xB5,0xB4,0xB5,0xB3,0xB6,
 0xB2,0xB8,0xB3,0xFD,0x45,0x49,0x4C,0x4A,0x4B,0x4A,0x4B,0x4A,0x4B,0x4A,0x4B,0x4A,
 0x4B,0x4A,0x4B,0x4A,0x4B,0x49,0x49,0x49,0x49,0x40,0x42,0x45,0x41,0x3B,0x40,0x43,
 0x37,0x35,0x38,0x3C,0xF3,0x0F,0x3C,0xF5,0xC4,0x03,0x06,0xC4,0xCB,0xCA,0xC8,0xBC,
 0xC1,0xC2,0xBE,0xBA,0xBF,0xBE,0xB7,0xB7,0xB8,0xB6,0xB4,0xB5,0xB4,0xB5,0xB4,0xB5,
 0xB5,0xB4,0xB5,0xB4,0xB5,0xB3,0xB6,0xB3,0xB6,0xB2,0xB8,0xB7,0xE2,0x44,0x4B,0x4A,
 0x4C,0x49,0x4C,0x49,0x4C,0x49,0x4B,0x4A,0x4B,0x4A,0x4B,0x4A,0x4A,0x4B,0x4A,0x4A,
 0x49,0x48,0x40,0x45,0x43,0x41,0x3B,0x43,0x3E,0x3A,0x34,0x3E,0x2F,0xF1,0x26,0x32,
 0xE5,0xCC,0x0D,0xF3,0xC3,0xCE,0xCA,0xC8,0xBC,0xC3,0xC1,0xBE,0xBB,0xC0,0xBD,0xB8,
 0xB8,0xB8,0xB5,0xB4,0xB5,0xB4,0xB5,0xB4,0xB5,0xB4,0xB5,0xB5,0xB4,0xB5,0xB4,0xB6,
 0xB3,0xB6,0xB2,0xB9,0xB1,0xE9,0x44,0x48,0x4C,0x4A,0x4B,0x4A,0x4A,0x4B,0x4A,0x4B,
 0x4A,0x4B,0x4A,0x4B,0x4A,0x4B,0x4A,0x4A,0x4A,0x4A,0x48,0x43,0x44,0x45,0x42,0x3D,
 0x41,0x40,0x3B,0x37,0x3C,0x35,0x29,0x26,0x37,0x0B,0xCA,0x1B,0x09,0xC7,0xCD,0xCB,
 0xCA,0xBF,0xC3,0xC2,0xC0,0xBB,0xBF,0xBE,0xBA,0xB7,0xB9,0xB6,0xB5,0xB5,0xB4,0xB5,
 0xB4,0xB5,0xB4,0xB5,0xB4,0xB6,0xB4,0xB6,0xB3,0xB6,0xB3,0xB7,0xB2,0xB8,0xB6,0xE2,
 0x44,0x4B,0x4A,0x4B,0x4A,0x4B,0x49,0x4B,0x49,0x4B,0x49,0x4B,0x49,0x4B,0x49,0x4B,
 0x4A,0x4B,0x4A,0x4B,0x47,0x45,0x45,0x44,0x41,0x3F,0x42,0x3E,0x3B,0x39,0x3C,0x32,
 0x2E,0x2D,0x33,0xE5,0xEB,0x26,0xE3,0xCB,0xCD,0xCD,0xC7,0xC1,0xC4,0xC3,0xBF,0xBD,
 0xC0,0xBD,0xBA,0xB9,0xBA,0xB6,0xB5,0xB5,0xB5,0xB5,0xB5,0xB5,0xB4,0xB5,0xB4,0xB5,
 0xB4,0xB6,0xB4,0xB6,0xB4,0xB6,0xB4,0xB6,0xB7,0xD1,0x31,0x4D,0x48,0x4C,0x48,0x4C,
 0x49,0x4C,0x49,0x4B,0x49,0x4B,0x4A,0x4B,0x4A,0x4A,0x4A,0x4A,0x4B,0x4A,0x49,0x45,
 0x47,0x44,0x43,0x3F,0x43,0x3E,0x3D,0x3A,0x3D,0x35,0x32,0x31,0x33,0x20,0xF2,0x26,
 0xF8,0xCA,0xD1,0xCC,0xCB,0xC2,0xC6,0xC3,0xC2,0xBE,0xC0,0xBE,0xBB,0xBA,0xBF,0xD3,
 0x26,0x3C,0x3F,0x4A,0x49,0x4B,0x49,0x4B,0x49,0x4B,0x49,0x4B,0x49,0x4B,0x49,0x4B,
 0x48,0x48,0x45,0x44,0x40,0x41,0x3C,0x3C,0x38,0x37,0x2F,0x33,0x0B,0xD9,0xD6,0xCB,
 0xCC,0xC6,0xC5,0xC2,0xC0,0xBD,0xBD,0xB9,0xB9,0xB7,0xB5,0xB4,0xB5,0xB4,0xB5,0xB4,
 0xB5,0xB4,0xB5,0xB4,0xB5,0xB4,0xB6,0xBB,0xCF,0x2C,0x49,0x47,0x4C,0x49,0x4B,0x49,
 0x4B,0x49,0x4B,0x49,0x4B,0x49,0x4B,0x4A,0x49,0x46,0x46,0x43,0x42,0x3F,0x3E,0x3B,
 0x3A,0x34,0x35,0x2A,0x27,0x02,0xCE,0xD1,0xCA,0xC8,0xC4,0xC3,0xBF,0xBF,0xBC,0xBA,
 0xB9,0xB7,0xB5,0xB5,0xB5,0xB4,0xB6,0xB4,0xB6,0xB4,0xB7,0xB3,0xB7,0xB2,0xBB,0xB6,
 0xED,0x3D,0x40,0x4B,0x49,0x4B,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4B,0x49,
 0x49,0x47,0x46,0x43,0x43,0x3F,0x3F,0x3C,0x3B,0x36,0x37,0x2C,0x2D,0x16,0xD6,0xD3,
 0xCD,0xC8,0xC7,0xC3,0xC1,0xBF,0xBD,0xBA,0xBA,0xB7,0xB7,0xB4,0xB6,0xB4,0xB6,0xB4,
 0xB6,0xB4,0xB6,0xB4,0xB7,0xB3,0xB9,0xB9,0xD7,0x2F,0x3F,0x46,0x4A,0x49,0x4B,0x49,
 0x4B,0x49,0x4B,0x49,0x4B,0x49,0x4B,0x49,0x49,0x47,0x47,0x43,0x44,0x40,0x40,0x3E,
 0x3C,0x39,0x38,0x31,0x2F,0x28,0xE9,0xD6,0xD4,0xCA,0xCB,0xC4,0xC4,0xC0,0xBF,0xBC,
 0xBC,0xB9,0xB8,0xB6,0xB5,0xB5,0xB5,0xB6,0xB4,0xB6,0xB4,0xB6,0xB4,0xB7,0xB3,0xBD,
 0xBF,0xE4,0x35,0x41,0x46,0x49,0x49,0x4A,0x49,0x4B,0x49,0x4A,0x49,0x4A,0x49,0x4A,
 0x48,0x48,0x47,0x45,0x44,0x42,0x41,0x40,0x3E,0x3B,0x3B,0x35,0x34,0x2F,0x29,0x18,
 0xE0,0xD0,0xCE,0xC9,0xC6,0xC3,0xC2,0xBE,0xBE,0xBB,0xBA,0xB7,0xB6,0xB4,0xB6,0xB4,
 0xB6,0xB4,0xB6,0xB4,0xB6,0xB4,0xB7,0xB5,0xBF,0xC2,0xE5,0x35,0x3F,0x44,0x47,0x49,
 0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x4A,0x49,0x49,0x47,0x48,0x45,0x45,0x43,0x42,0x40,
 0x41,0x3D,0x3D,0x39,0x38,0x34,0x33,0x29,0x2E,0x04,0xD1,0xD4,0xCA,0xC9,0xC5,0xC3,
 0xC0,0xBF,0xBC,0xBB,0xB8,0xB6,0xB5,0xB6,0xB5,0xB6,0xB5,0xB6,0xB5,0xB6,0xB4,0xB7,
 0xB6,0xC0,0xC2,0xDE,0x30,0x3C,0x40,0x45,0x46,0x48,0x48,0x49,0x48,0x4A,0x48,0x49,
 0x47,0x48,0x46,0x47,0x44,0x45,0x43,0x42,0x41,0x40,0x3E,0x3D,0x3B,0x38,0x37,0x33,
 0x30,0x2D,0x23,0xF0,0xD5,0xD0,0xCA,0xC9,0xC4,0xC3,0xC1,0xBE,0xBD,0xBA,0xB8,0xB6,
 0xB5,0xB5,0xB5,0xB6,0xB5,0xB6,0xB5,0xB6,0xB5,0xBA,0xBA,0xC6,0xC5,0xFB,0x3A,0x39,
 0x42,0x42,0x45,0x45,0x46,0x46,0x47,0x47,0x46,0x47,0x46,0x46,0x45,0x44,0x43,0x43,
 0x41,0x41,0x40,0x3E,0x3E,0x3C,0x3A,0x38,0x37,0x32,0x33,0x2A,0x28,0x0F,0xD6,0xCF,
 0xCD,0xC8,0xC6,0xC3,0xC2,0xBE,0xBE,0xB9,0xB9,0xB6,0xB6,0xB5,0xB6,0xB5,0xB6,0xB5,
 0xB5,0xB6,0xB8,0xBC,0xBF,0xC8,0xCC,0x0E,0x3A,0x37,0x40,0x3F,0x43,0x42,0x44,0x44,
 0x45,0x44,0x45,0x45,0x44,0x44,0x43,0x43,0x42,0x42,0x40,0x40,0x3F,0x3E,0x3D,0x3B,
 0x3A,0x38,0x36,0x33,0x33,0x2A,0x2E,0x0A,0xD4,0xD5,0xCD,0xCA,0xC8,0xC5,0xC3,0xC0,
 0xBE,0xBB,0xBA,0xB7,0xB7,0xB5,0xB6,0xB5,0xB6,0xB5,0xB7,0xB8,0xBB,0xBD,0xC2,0xC7,
 0xD3,0x1A,0x35,0x36,0x3D,0x3C,0x41,0x3F,0x42,0x41,0x42,0x42,0x43,0x42,0x43,0x42,
 0x42,0x41,0x41,0x3F,0x40,0x3F,0x3E,0x3D,0x3C,0x3A,0x3A,0x37,0x36,0x34,0x32,0x2E,
 0x2C,0x20,0xE6,0xD4,0xD2,0xCB,0xCB,0xC6,0xC6,0xC1,0xC0,0xBD,0xBC,0xB9,0xB8,0xB7,
 0xB7,0xB7,0xB7,0xB8,0xB8,0xBB,0xBB,0xC0,0xC0,0xCA,0xCA,0xF5,0x30,0x32,0x39,0x39,
 0x3D,0x3D,0x3E,0x3F,0x3F,0x40,0x40,0x41,0x40,0x41,0x3F,0x40,0x3F,0x3F,0x3E,0x3E,
 0x3C,0x3D,0x3B,0x3A,0x38,0x38,0x35,0x35,0x32,0x30,0x2D,0x29,0x1A,0xE5,0xD3,0xD2,
 0xCD,0xCB,0xC7,0xC6,0xC1,0xC1,0xBD,0xBC,0xBA,0xBA,0xB8,0xB9,0xB8,0xBA,0xBA,0xBC,
 0xBD,0xBF,0xC2,0xC5,0xCC,0xD3,0x0F,0x31,0x31,0x38,0x37,0x3B,0x3A,0x3D,0x3C,0x3E,
 0x3E,0x3E,0x3E,0x3E,0x3E,0x3D,0x3E,0x3D,0x3D,0x3C,0x3C,0x3B,0x3B,0x39,0x39,0x37,
 0x36,0x34,0x34,0x31,0x30,0x2C,0x27,0x1E,0xE8,0xD4,0xD4,0xCD,0xCD,0xC8,0xC7,0xC2,
 0xC2,0xBE,0xBE,0xBB,0xBC,0xBA,0xBC,0xBB,0xBC,0xBC,0xBE,0xBF,0xC2,0xC4,0xC8,0xCE,
 0xD6,0x15,0x30,0x2F,0x36,0x35,0x38,0x38,0x3A,0x3A,0x3C,0x3B,0x3C,0x3C,0x3C,0x3C,
 0x3C,0x3B,0x3B,0x3B,0x3A,0x3A,0x39,0x39,0x37,0x38,0x35,0x35,0x33,0x33,0x30,0x2F,
 0x2B,0x27,0x20,0xEB,0xD6,0xD7,0xCF,0xCF,0xC9,0xC8,0xC4,0xC4,0xC0,0xC0,0xBE,0xBE,
 0xBD,0xBD,0xBD,0xBE,0xBF,0xBF,0xC2,0xC3,0xC7,0xC8,0xD1,0xD2,0xFE,0x2D,0x2C,0x33,
 0x33,0x35,0x36,0x37,0x38,0x39,0x39,0x39,0x3A,0x39,0x3A,0x39,0x3A,0x39,0x39,0x39,
 0x39,0x38,0x37,0x36,0x36,0x35,0x34,0x33,0x31,0x31,0x2E,0x2D,0x26,0x27,0x06,0xDA,
 0xDA,0xD2,0xD1,0xCC,0xCA,0xC7,0xC5,0xC3,0xC1,0xC1,0xBF,0xC0,0xBF,0xC0,0xBF,0xC2,
 0xC1,0xC4,0xC3,0xC9,0xC8,0xD1,0xD0,0xF2,0x26,0x29,0x2F,0x30,0x32,0x33,0x34,0x35,
 0x36,0x37,0x37,0x38,0x37,0x38,0x37,0x38,0x37,0x37,0x37,0x37,0x37,0x36,0x35,0x34,
 0x34,0x33,0x32,0x31,0x30,0x2E,0x2C,0x29,0x26,0x1F,0xEF,0xDA,0xD9,0xD2,0xD1,0xCC,
 0xCB,0xC7,0xC6,0xC3,0xC3,0xC2,0xC2,0xC2,0xC2,0xC2,0xC2,0xC4,0xC4,0xC6,0xC7,0xCB,
 0xCC,0xD5,0xD5,0xFB,0x28,0x28,0x2E,0x2E,0x31,0x31,0x33,0x34,0x35,0x36,0x37,0x38,
 0x39,0x3A,0x3A,0x3B,0x3C,0x3C,0x3D,0x3E,0x3F,0x40,0x40,0x40,0x40,0x41,0x41,0x41,
 0x42,0x42,0x42,0x43,0x43,0x42,0x42,0x43,0x43,0x43,0x43,0x43,0x43,0x42,0x42,0x42,
 0x42,0x42,0x42,0x42,0x42,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x40,0x40,0x40,
 0x40,0x40,0x3F,0x3F,0x3F,0x3E,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3C,0x3C,0x3B,0x3A,
 0x3A,0x3A,0x3A,0x3A,0x39,0x38,0x38,0x36,0x36,0x36,0x36,0x35,0x35,0x33,0x32,0x30,
 0x30,0x2F,0x2F,0x2D,0x2D,0x2A,0x29,0x24,0x21,0x1F,0x1E,0x17,0xED,0xDD,0xDC,0xD6,
 0xD5,0xD2,0xD3,0xD1,0xD0,0xCE,0xCD,0xCB,0xCA,0xC9,0xC9,0xC8,0xC7,0xC6,0xC6,0xC5,
 0xC4,0xC3,0xC3,0xC2,0xC2,0xC1,0xC0,0xC0,0xBF,0xBE,0xBD,0xBD,0xBC,0xBC,0xBB,0xBA,
 0xBA,0xB9,0xB8,0xB8,0xB7,0xB7,0xB7,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB6,0xB7,
 0xB7,0xB7,0xB8,0xB9,0xB9,0xBB,0xBB,0xBD,0xBE,0xBF,0xC0,0xC2,0xC3,0xC6,0xC7,0xCA,
 0xCC,0xCF,0xD0,0xD4,0xD8,0xE6,0x18,0x27,0x28,0x2C,0x2B,0x2E,0x2F,0x32,0x32,0x34,
 0x34,0x36,0x35,0x36,0x37,0x38,0x38,0x39,0x39,0x3A,0x3A,0x3A,0x3A,0x3A,0x3B,0x3B,
 0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3C,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,0x3B,
 0x3B,0x3B,0x3B,0x3B,0x3A,0x3A,0x3B,0x3B,0x3B,0x3A,0x3A,0x3A,0x39,0x39,0x39,0x39,
 0x39,0x39,0x39,0x38,0x38,0x37,0x37,0x37,0x37,0x37,0x37,0x36,0x36,0x35,0x35,0x35,
 0x34,0x34,0x34,0x33,0x32,0x32,0x30,0x30,0x30,0x30,0x2F,0x2F,0x2D,0x2C,0x2A,0x2A,
 0x29,0x29,0x27,0x27,0x24,0x22,0x18,0xEE,0xE3,0xE3,0xDD,0xDC,0xD8,0xD7,0xD4,0xD3,
 0xD1,0xD1,0xD0,0xD0,0xCE,0xCD,0xCC,0xCB,0xCA,0xCA,0xC9,0xC9,0xC8,0xC7,0xC7,0xC5,
 0xC5,0xC4,0xC4,0xC3,0xC2,0xC2,0xC1,0xC0,0xBF,0xBF,0xBF,0xBE,0xBE,0xBD,0xBD,0xBC,
 0xBC,0xBC,0xBC,0xBC,0xBC,0xBC,0xBD,0xBD,0xBD,0xBE,0xBE,0xBF,0xC0,0xC0,0xC1,0xC2,
 0xC3,0xC3,0xC4,0xC5,0xC6,0xC7,0xC7,0xC8,0xC9,0xC9,0xCA,0xCB,0xCC,0xCC,0xCD,0xCD,
 0xCE,0xCE,0xCF,0xCF,0xD0,0xD0,0xD0,0xD1,0xD2,0xD2,0xD2,0xD2,0xD3,0xD3,0xD3,0xD3,
 0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD2,0xD2,0xD2,0xD1,0xD1,0xD0,
 0xD0,0xD0,0xCF,0xCE,0xCE,0xCE,0xCD,0xCC,0xCC,0xCB,0xCB,0xCA,0xC9,0xC9,0xC8,0xC7,
 0xC7,0xC6,0xC6,0xC5,0xC5,0xC5,0xC5,0xC5,0xC5,0xC5,0xC6,0xC6,0xC7,0xC7,0xC8,0xC9,
 0xCA,0xCB,0xCC,0xCD,0xCE,0xD0,0xD1,0xD2,0xD3,0xD5,0xD6,0xD8,0xD8,0xDA,0xDC,0xDE,
 0xDE,0xE3,0xE5,0xF7,0x12,0x17,0x1C,0x1D,0x1D,0x1E,0x20,0x20,0x20,0x20,0x22,0x22,
 0x22,0x21,0x22,0x22,0x21,0x20,0x21,0x20,0x20,0x1E,0x1E,0x1E,0x1D,0x1A,0x17,0x16,
 0xF5,0xE4,0xE4,0xE0,0xE0,0xDC,0xDC,0xDA,0xDA,0xD8,0xD7,0xD6,0xD5,0xD3,0xD2,0xD1,
 0xD0,0xCF,0xCE,0xCD,0xCD,0xCC,0xCC,0xCC,0xCC,0xCB,0xCB,0xCB,0xCC,0xCC,0xCC,0xCD,
 0xCE,0xCF,0xCF,0xD1,0xD2,0xD4,0xD5,0xD7,0xD9,0xDC,0xDD,0xE2,0xE3,0xFD,0x1B,0x1A,
 0x1F,0x20,0x22,0x23,0x24,0x25,0x26,0x26,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x29,
 0x28,0x29,0x29,0x29,0x28,0x29,0x29,0x29,0x28,0x28,0x28,0x28,0x27,0x27,0x27,0x26,
 0x26,0x25,0x25,0x24,0x23,0x22,0x22,0x1F,0x1F,0x1A,0x1B,0x0A,0xE8,0xE4,0xE0,0xDE,
 0xDC,0xDA,0xD8,0xD7,0xD5,0xD4,0xD3,0xD2,0xD2,0xD1,0xD1,0xD0,0xD1,0xD0,0xD1,0xD0,
 0xD1,0xD1,0xD2,0xD2,0xD4,0xD4,0xD6,0xD7,0xD9,0xDB,0xDD,0xE1,0xE6,0x0A,0x1B,0x1C,
 0x21,0x21,0x23,0x23,0x25,0x25,0x26,0x26,0x27,0x28,0x28,0x28,0x29,0x29,0x29,0x29,
 0x29,0x29,0x29,0x29,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x2A,0x29,0x29,0x29,0x29,0x29,
 0x28,0x28,0x28,0x28,0x27,0x27,0x27,0x26,0x25,0x25,0x24,0x24,0x21,0x21,0x1F,0x20,
 0x1A,0x1B,0x07,0xE6,0xE4,0xDF,0xDE,0xDB,0xDA,0xD8,0xD7,0xD6,0xD6,0xD5,0xD4,0xD5,
 0xD4,0xD4,0xD4,0xD5,0xD4,0xD5,0xD5,0xD7,0xD7,0xD9,0xD9,0xDC,0xDD,0xE2,0xE1,0xF9,
 0x1B,0x1B,0x1F,0x20,0x22,0x23,0x24,0x24,0x25,0x26,0x26,0x27,0x27,0x28,0x28,0x28,
 0x28,0x29,0x28,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,
 0x29,0x28,0x29,0x28,0x28,0x28,0x28,0x27,0x27,0x27,0x26,0x26,0x25,0x25,0x24,0x24,
 0x23,0x22,0x21,0x21,0x1E,0x1E,0x1A,0x1A,0x01,0xE4,0xE4,0xDF,0xDE,0xDC,0xDB,0xDA,
 0xD9,0xD8,0xD8,0xD8,0xD8,0xD7,0xD7,0xD7,0xD8,0xD8,0xD9,0xD9,0xDA,0xDB,0xDC,0xDE,
 0xE0,0xE4,0xE8,0x0B,0x1B,0x1C,0x1F,0x1F,0x22,0x22,0x23,0x23,0x24,0x24,0x25,0x25,
 0x26,0x26,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x28,0x28,0x28,0x28,0x28,0x28,0x28,
 0x28,0x28,0x28,0x28,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x26,0x26,0x26,0x26,0x25,
 0x25,0x24,0x24,0x23,0x23,0x22,0x22,0x20,0x20,0x1E,0x1E,0x1B,0x1A,0x12,0xEF,0xE4,
 0xE4,0xE0,0xDF,0xDD,0xDD,0xDB,0xDB,0xDA,0xDB,0xDA,0xDA,0xDA,0xDA,0xDB,0xDB,0xDB,
 0xDB,0xDD,0xDD,0xE0,0xE0,0xE5,0xE4,0xF8,0x17,0x19,0x1D,0x1E,0x1F,0x20,0x21,0x22,
 0x22,0x23,0x23,0x24,0x24,0x24,0x25,0x25,0x25,0x25,0x25,0x26,0x26,0x26,0x26,0x26,
 0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x26,0x25,0x25,0x25,0x25,
 0x25,0x25,0x24,0x24,0x24,0x23,0x23,0x23,0x22,0x22,0x21,0x20,0x20,0x1F,0x1F,0x1C,
 0x1D,0x18,0x19,0x05,0xE8,0xE7,0xE3,0xE2,0xE0,0xDF,0xDE,0xDD,0xDD,0xDC,0xDD,0xDC,
 0xDD,0xDC,0xDD,0xDC,0xDE,0xDD,0xDF,0xDF,0xE1,0xE1,0xE4,0xE6,0xEB,0x0C,0x19,0x19,
 0x1D,0x1D,0x1F,0x1F,0x20,0x20,0x21,0x21,0x22,0x22,0x23,0x23,0x23,0x23,0x24,0x24,
 0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,0x24,
 0x24,0x24,0x23,0x24,0x23,0x23,0x23,0x23,0x23,0x22,0x22,0x22,0x21,0x21,0x21,0x20,
 0x20,0x1F,0x1F,0x1D,0x1D,0x1B,0x1B,0x17,0x18,0x05,0xE9,0xE8,0xE4,0xE3,0xE1,0xE1,
 0xE0,0xDF,0xDF,0xDE,0xDF,0xDE,0xDF,0xDE,0xDF,0xDE,0xDF,0xDF,0xE0,0xE0,0xE2,0xE3,
 0xE5,0xE7,0xEB,0x0A,0x17,0x17,0x1B,0x1B,0x1D,0x1D,0x1F,0x1E,0x1F,0x1F,0x20,0x20,
 0x21,0x21,0x21,0x21,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x23,0x22,0x23,
 0x22,0x23,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,0x21,0x21,0x21,0x21,
 0x21,0x20,0x20,0x1F,0x1F,0x1E,0x1E,0x1D,0x1D,0x1C,0x1C,0x1B,0x1A,0x18,0x16,0x12,
 0xF5,0xE8,0xE8,0xE4,0xE4,0xE2,0xE2,0xE1,0xE1,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
 0xE0,0xE1,0xE1,0xE2,0xE2,0xE4,0xE4,0xE6,0xE9,0xED,0x0A,0x16,0x16,0x1A,0x1A,0x1C,
 0x1B,0x1D,0x1D,0x1E,0x1E,0x1E,0x1E,0x1F,0x1F,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
 0x20,0x20,0x21,0x20,0x21,0x20,0x21,0x20,0x21,0x20,0x21,0x20,0x20,0x20,0x20,0x20,
 0x20,0x20,0x20,0x20,0x1F,0x1F,0x1F,0x1F,0x1E,0x1E,0x1E,0x1D,0x1D,0x1D,0x1C,0x1C,
 0x1B,0x1A,0x19,0x18,0x17,0x15,0x11,0xF5,0xE9,0xE9,0xE6,0xE6,0xE4,0xE4,0xE2,0xE3,
 0xE2,0xE2,0xE1,0xE2,0xE1,0xE2,0xE1,0xE2,0xE2,0xE3,0xE2,0xE3,0xE4,0xE5,0xE6,0xE8,
 0xEA,0xF1,0x0D,0x15,0x16,0x18,0x19,0x1A,0x1A,0x1B,0x1B,0x1C,0x1C,0x1D,0x1D,0x1D,
 0x1D,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1F,0x1E,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,0x1F,
 0x1F,0x1F,0x1F,0x1E,0x1F,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1D,0x1D,0x1D,0x1D,0x1D,
 0x1C,0x1C,0x1C,0x1B,0x1B,0x1B,0x1A,0x1A,0x18,0x19,0x17,0x17,0x13,0x14,0x03,0xEC,
 0xEB,0xE8,0xE7,0xE6,0xE5,0xE4,0xE4,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,
 0xE3,0xE4,0xE4,0xE4,0xE5,0xE6,0xE7,0xE8,0xEB,0xEC,0xFF,0x13,0x13,0x16,0x17,0x18,
 0x18,0x19,0x1A,0x1A,0x1A,0x1B,0x1B,0x1B,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1D,0x1D,
 0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1D,0x1C,0x1C,
 0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1B,0x1B,0x1B,0x1B,0x1A,0x1A,0x19,0x19,0x18,0x18,
 0x17,0x17,0x15,0x16,0x12,0x13,0x03,0xED,0xED,0xE9,0xE9,0xE7,0xE7,0xE5,0xE5,0xE5,
 0xE4,0xE4,0xE4,0xE4,0xE4,0xE4,0xE4,0xE4,0xE4,0xE5,0xE5,0xE5,0xE5,0xE7,0xE7,0xE9,
 0xE8,0xEC,0xEC,0xFC,0x11,0x12,0x15,0x15,0x16,0x17,0x18,0x18,0x18,0x19,0x19,0x19,
 0x1A,0x1A,0x1A,0x1A,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,
 0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1B,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,0x1A,
 0x19,0x19,0x19,0x19,0x18,0x18,0x17,0x17,0x16,0x16,0x15,0x14,0x13,0x11,0x0E,0xF7,
 0xEE,0xED,0xEA,0xEA,0xE8,0xE8,0xE7,0xE6,0xE6,0xE6,0xE5,0xE5,0xE5,0xE5,0xE5,0xE5,
 0xE5,0xE5,0xE6,0xE6,0xE6,0xE7,0xE7,0xE8,0xE8,0xEA,0xEA,0xEE,0xEE,0xFD,0x11,0x11,
 0x14,0x14,0x15,0x15,0x16,0x17,0x17,0x17,0x17,0x18,0x18,0x18,0x18,0x19,0x19,0x19,
 0x19,0x19,0x19,0x19,0x19,0x19,0x19,0x1A,0x19,0x19,0x1A,0x1A,0x19,0x19,0x19,0x19,
 0x19,0x19,0x19,0x19,0x19,0x18,0x18,0x18,0x18,0x18,0x18,0x17,0x17,0x17,0x16,0x16,
 0x15,0x15,0x14,0x14,0x12,0x13,0x10,0x11,0x02,0xEF,0xEF,0xEC,0xEB,0xE9,0xE9,0xE8,
 0xE8,0xE7,0xE7,0xE7,0xE7,0xE7,0xE6,0xE7,0xE6,0xE7,0xE6,0xE7,0xE7,0xE7,0xE7,0xE8,
 0xE8,0xE9,0xE9,0xEA,0xEB,0xED,0xEF,0xF2,0x08,0x11,0x11,0x13,0x13,0x14,0x14,0x15,
 0x15,0x16,0x16,0x17,0x16,0x17,0x17,0x17,0x17,0x18,0x17,0x18,0x18,0x18,0x18,0x18,
 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x17,0x17,0x17,0x17,0x17,
 0x17,0x17,0x17,0x16,0x16,0x16,0x16,0x15,0x15,0x15,0x14,0x14,0x13,0x13,0x11,0x11,
 0x0F,0x10,0x02,0xF0,0xF0,0xED,0xEC,0xEB,0xEA,0xE9,0xE9,0xE8,0xE8,0xE8,0xE8,0xE8,
 0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE8,0xE9,0xE9,0xEA,0xEA,0xEB,0xEC,
 0xEE,0xF0,0xF2,0x06,0x0F,0x10,0x12,0x11,0x13,0x13,0x14,0x14,0x14,0x14,0x15,0x15,
 0x15,0x15,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,
 0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x16,0x15,0x15,0x15,0x15,0x15,
 0x14,0x14,0x14,0x14,0x13,0x13,0x12,0x12,0x11,0x10,0x0F,0x0E,0x0D,0xFB,0xF0,0xF0,
 0xEE,0xED,0xEC,0xEB,0xEA,0xEA,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,
 0xE9,0xE9,0xE9,0xE9,0xE9,0xE9,0xEA,0xEA,0xEB,0xEB,0xEC,0xED,0xEE,0xEF,0xF1,0xF1,
 0xFD,0x0C,0x0C,0x0E,0x0F,0x0F,0x10,0x10,0x11,0x10,0x11,0x11,0x11,0x11,0x11,0x11,
 0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,0x10,0x10,0x0F,0x0F,0x0E,0x0E,0x0B,0x0C,
 0x01,0xF3,0xF3,0xF1,0xF0,0xEE,0xEE,0xED,0xEC,0xEC,0xEB,0xEB,0xEB,0xEB,0xEB,0xEB,
 0xEB,0xEB,0xEB,0xEB,0xEB,0xEB,0xEB,0xEB,0xEB,0xEB,0xEB,0xEC,0xED,0xED,0xEE,0xEF,
 0xF1,0xF3,0xF6,0x06,0x0C,0x0D,0x0E,0x0E,0x10,0x10,0x10,0x10,0x11,0x11,0x11,0x11,
 0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,0x11,0x10,0x10,0x0F,
 0x0F,0x0F,0x0E,0x0D,0x0C,0x09,0xF9,0xF3,0xF2,0xF0,0xF0,0xEE,0xEE,0xED,0xED,0xEC,
 0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xED,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xEC,0xED,
 0xED,0xEE,0xEF,0xF1,0xF2,0xF4,0x05,0x0C,0x0C,0x0E,0x0E,0x0F,0x0F,0x10,0x10,0x10,
 0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,
 0x11,0x10,0x10,0x10,0x10,0x0F,0x0F,0x0E,0x0E,0x0C,0x0B,0x08,0xF8,0xF2,0xF2,0xF0,
 0xF0,0xEE,0xEE,0xED,0xED,0xED,0xED,0xED,0xED,0xED,0xEE,0xEE,0xEE,0xEE,0xED,0xED,
 0xED,0xED,0xED,0xED,0xEE,0xEE,0xF0,0xF0,0xF3,0xF2,0xFE,0x0C,0x0B,0x0D,0x0E,0x0F,
 0x0F,0x0F,0x10,0x10,0x10,0x10,0x10,0x10,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
 0x11,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x0F,0x0F,0x0F,0x0E,0x0E,0x0D,0x0D,0x0A,
 0x0B,0x01,0xF3,0xF3,0xF1,0xF1,0xEF,0xEF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEE,0xEF,0xEE,
 0xEF,0xEE,0xEF,0xEE,0xEE,0xEE,0xEE,0xEE,0xEF,0xEF,0xF0,0xF0,0xF2,0xF3,0xF5,0x05,
 0x0C,0x0C,0x0D,0x0D,0x0E,0x0E,0x0F,0x0F,0x10,0x0F,0x10,0x10,0x10,0x10,0x10,0x10,
 0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x0F,0x10,0x0F,0x0F,0x0F,0x0F,
 0x0E,0x0E,0x0D,0x0D,0x0B,0x0A,0x08,0xF9,0xF3,0xF3,0xF1,0xF1,0xF0,0xF0,0xEF,0xEF,
 0xEF,0xEF,0xEF,0xEF,0xEF,0xF0,0xEF,0xF0,0xEF,0xEF,0xEF,0xEF,0xEF,0xEF,0xF0,0xF0,
 0xF1,0xF1,0xF4,0xF4,0xFF,0x0C,0x0B,0x0D,0x0D,0x0E,0x0E,0x0E,0x0F,0x0F,0x0F,0x0F,
 0x0F,0x0F,0x10,0x10,0x10,0x0F,0x10,0x10,0x10,0x10,0x10,0x0F,0x0F,0x0F,0x0F,0x0F,
 0x0F,0x0F,0x0F,0x0E,0x0E,0x0E,0x0D,0x0D,0x0C,0x0C,0x0A,0x0B,0x02,0xF5,0xF4,0xF2,
 0xF2,0xF1,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF1,0xF0,0xF1,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF1,0xF2,0xF3,0xF4,0xF7,0x06,0x0B,0x0B,0x0D,0x0D,0x0E,
 0x0D,0x0E,0x0E,0x0E,0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,
 0x0F,0x0F,0x0F,0x0F,0x0F,0x0E,0x0E,0x0E,0x0E,0x0E,0x0D,0x0D,0x0D,0x0D,0x0C,0x0C,
 0x0A,0x0A,0x02,0xF5,0xF5,0xF3,0xF2,0xF1,0xF1,0xF1,0xF0,0xF0,0xF0,0xF1,0xF0,0xF1,
 0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF0,0xF1,0xF0,0xF1,0xF1,0xF2,0xF2,0xF4,0xF5,0xF8,
 0x06,0x0B,0x0B,0x0C,0x0C,0x0D,0x0D,0x0D,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
 0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0D,0x0D,
 0x0D,0x0D,0x0C,0x0C,0x0B,0x0B,0x09,0x0A,0x02,0xF6,0xF5,0xF4,0xF3,0xF2,0xF2,0xF1,
 0xF1,0xF1,0xF1,0xF1,0xF1,0xF2,0xF2,0xF2,0xF2,0xF2,0xF1,0xF2,0xF1,0xF1,0xF1,0xF1,
 0xF2,0xF2,0xF3,0xF4,0xF5,0xF7,0x04,0x0A,0x0A,0x0B,0x0B,0x0C,0x0C,0x0D,0x0D,0x0D,
 0x0D,0x0D,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,
 0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0x0C,0x0C,0x0C,0x0B,0x0B,0x0A,0x09,0x07,0xFA,
 0xF5,0xF5,0xF3,0xF3,0xF2,0xF2,0xF2,0xF2,0xF1,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,
 0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,0xF2,0xF3,0xF3,0xF4,0xF6,0xF8,0x05,0x0A,0x0A,
 0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,
 0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0B,
 0x0B,0x0A,0x0A,0x09,0x09,0x02,0xF7,0xF6,0xF5,0xF4,0xF3,0xF3,0xF2,0xF2,0xF2,0xF2,
 0xF2,0xF2,0xF2,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF2,0xF2,0xF2,0xF3,0xF3,0xF3,
 0xF4,0xF5,0xF6,0xF8,0x04,0x09,0x09,0x0A,0x0A,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0D,0x0D,0x0D,0x0D,0x0D,0x0D,0x0C,0x0D,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,0x0A,0x0A,0x0A,0x08,0x08,0x02,0xF7,0xF7,0xF5,
 0xF5,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF3,0xF3,
 0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF4,0xF6,0xF6,0xFE,0x09,0x08,0x0A,0x0A,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0A,0x0A,
 0x09,0x09,0x08,0x06,0xFB,0xF7,0xF6,0xF5,0xF5,0xF4,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,
 0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF3,0xF4,0xF3,0xF4,0xF4,0xF4,0xF5,
 0xF6,0xF7,0xF8,0x03,0x08,0x08,0x0A,0x09,0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,
 0x0B,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0B,
 0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x0A,0x0A,0x0A,
 0x0A,0x0A,0x0A,0x09,0x09,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x07,0x06,0x00,0xF9,
 0xF9,0xF8,0xF7,0xF7,0xF7,0xF6,0xF6,0xF6,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF2,0xF2,0xF2,0xF2,0xF2,
 0xF2,0xF2,0xF2,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
 0xF0,0xF0,0xF1,0xF1,0xF1,0xF1,0xF1,0xF1,0xF2,0xF2,0xF2,0xF2,0xF2,0xF3,0xF3,0xF3,
 0xF4,0xF4,0xF4,0xF5,0xF5,0xF6,0xF7,0xF8,0xF9,0x03,0x08,0x08,0x09,0x09,0x0A,0x0A,
 0x0A,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
 0x0C,0x0C,0x0C,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,
 0x0B,0x0B,0x0B,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x09,0x09,
 0x09,0x09,0x09,0x09,0x09,0x09,0x08,0x08,0x07,0x07,0x07,0x06,0x06,0x05,0x04,0xFC,
 0xF9,0xF9,0xF8,0xF8,0xF7,0xF7,0xF7,0xF7,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,
 0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,
 0xF4,0xF4,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,0xF3,
 0xF3,0xF3,0xF3,0xF3,0xF3,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,0xF4,
 0xF4,0xF5,0xF5,0xF5,0xF6,0xF6,0xF6,0xF7,0xF7,0xF8,0xF8,0xF9,0xFA,0xFA,0x02,0x06,
 0x06,0x07,0x07,0x07,0x07,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x05,0x04,0xFC,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,
 0xF7,0xF7,0xF7,0xF7,0xF7,0xF6,0xF6,0xF6,0xF6,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,
 0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,0xF5,
 0xF6,0xF6,0xF6,0xF6,0xF7,0xF7,0xF7,0xF7,0xF9,0xF9,0xFE,0x06,0x06,0x07,0x07,0x07,
 0x07,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x09,0x08,0x09,0x09,0x09,0x09,0x09,0x09,
 0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x08,0x08,0x08,0x08,0x08,
 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x05,
 0x05,0x04,0xFC,0xFA,0xFA,0xF9,0xF9,0xF8,0xF8,0xF8,0xF7,0xF7,0xF7,0xF7,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,
 0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF7,0xF7,0xF7,0xF7,0xF8,0xF8,0xF9,0xF9,0xFE,0x05,
 0x05,0x06,0x07,0x07,0x07,0x07,0x07,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x06,0x06,0x06,0x06,0x05,0x05,0x03,0xFD,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF8,
 0xF8,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF6,0xF6,0xF6,0xF6,0xF6,0xF6,0xF7,0xF7,0xF7,
 0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF8,0xF8,
 0xF8,0xF8,0xFA,0xFA,0xFF,0x05,0x05,0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,
 0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x04,0x04,0xFD,0xFB,
 0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xF8,0xF8,0xF7,0xF7,0xF7,0xF7,0xF7,
 0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF7,0xF8,0xF7,0xF8,0xF7,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xFA,0xFB,0x02,0x05,0x05,0x06,0x06,
 0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x05,
 0x05,0x05,0x04,0x04,0x03,0xFD,0xFB,0xFB,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF7,0xF8,0xF7,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,
 0xFA,0xFA,0xFF,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
 0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x04,0x04,0x04,0x00,0xFB,0xFB,0xFB,
 0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,
 0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFA,0xFA,0xFA,0xFA,0xFE,0x04,0x04,0x05,0x05,0x05,
 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x04,0x04,0x03,0x03,0x00,0xFC,0xFC,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF8,0xF8,0xF8,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFA,
 0xFA,0xFB,0xFB,0xFE,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0xFE,0xFC,0xFC,
 0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xFA,0xF9,
 0xFA,0xF9,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFB,0xFB,0xFC,0x01,0x04,0x04,
 0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x06,0x06,
 0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x03,0x03,0x00,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,
 0xF9,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFF,0x03,0x04,0x04,0x04,0x04,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,
 0x02,0xFD,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFB,0xFA,0xFB,0xFB,0xFB,0xFB,
 0xFC,0xFC,0xFF,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
 0x05,0x05,0x05,0x05,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0xFE,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,0xFA,
 0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFD,0x01,0x03,
 0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x00,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFA,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFF,0x03,0x03,0x03,0x03,0x04,
 0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x02,0x02,0x02,0x01,0xFE,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFC,0xFF,0x02,0x02,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,
 0x02,0x02,0x02,0x00,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,
 0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFF,0x02,0x02,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,
 0x02,0x02,0x02,0x02,0x01,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,0xFD,0xFE,
 0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x01,0xFF,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,
 0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFF,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x03,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0xFE,0xFE,0xFE,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFC,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFF,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,
 0x00,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,
 0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0x01,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x01,0x01,0x01,0x01,0x00,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFE,0xFD,0xFF,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0x00,0x01,0x01,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x01,
 0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0xFF,0xFF,0x00,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xFF,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFF,0xFE,0xFF,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,
 0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,
 0xFF,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,
 0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,
 0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0x00,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF
};
